<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Computer Graphics - Graphics Pipeline | Jingye(Allen) Wang</title> <meta name="author" content="Jingye(Allen) Wang"> <meta name="description" content="A brief summary about graphics pipeline from a practical perspective."> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8D%82&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://theallen1996.github.io/blog/2021/GraphicsPipeline/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Jingye(Allen) </span>Wang</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Gallery</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Computer Graphics - Graphics Pipeline</h1> <p class="post-meta">September 8, 2021</p> <p class="post-tags"> <a href="/blog/2021"> <i class="fas fa-calendar fa-sm"></i> 2021 </a>   ·   <a href="/blog/tag/computer-graphics"> <i class="fas fa-tag fa-sm"></i> Computer-Graphics</a>   </p> </header> <article class="post-content"> <p>This is a brief summary about graphics pipeline based on the first four assignments of the course <a href="http://games-cn.org/intro-graphics/" rel="external nofollow noopener" target="_blank">Games101</a>. The course is educational and friendly to people who is very new to this field like me. Thanks to this, I now finally have a basic understanding of graphics pipeline from a much more practical perspective. This post will cover some concepts about <em>application</em>, <em>geometry</em>, and <em>rasterization</em> of a graphics pipeline (Fig 1) in an (trying to be) intuitive and straightforward way.</p> <div align="center"> <img src="../../../../assets/images/Graphics_pipeline_2_en.svg.png" alt="Graphics Pipeline from Wiki" width="550" height="96"> </div> <center> <p style="font-size:80%;"> Figure 1. Graphics Pipeline (Wikipedia) </p> </center> <ul id="markdown-toc"> <li><a href="#1-application" id="markdown-toc-1-application">1. Application</a></li> <li> <a href="#2-geometry-processing" id="markdown-toc-2-geometry-processing">2. Geometry Processing</a> <ul> <li><a href="#21-mvp-transformation" id="markdown-toc-21-mvp-transformation">2.1 MVP Transformation</a></li> <li><a href="#22-viewport-transformation" id="markdown-toc-22-viewport-transformation">2.2 Viewport Transformation</a></li> </ul> </li> <li> <a href="#3-rasterization" id="markdown-toc-3-rasterization">3. Rasterization</a> <ul> <li><a href="#31-triangle-traversal" id="markdown-toc-31-triangle-traversal">3.1 Triangle Traversal</a></li> <li><a href="#32-pixel-shading" id="markdown-toc-32-pixel-shading">3.2 Pixel Shading</a></li> </ul> </li> <li><a href="#4-conclusion" id="markdown-toc-4-conclusion">4. Conclusion</a></li> </ul> <h1 id="1-application">1. Application</h1> <p>During the application stage, there will be computation such as collision detection, animation, acceleration, and dealing with inputs, <em>etc</em>. The output data should contain the information like positions of vertices, normal information, and colour information an so on.</p> <p><strong>Example 1.1</strong>: In assignment 2, we are required to draw two triangles on the screen, and the data we need is the positions of the six vertices, the indices that determine the components of each triangle, and the colour of each vertices. Here we get the data directly without extra computation.</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span><span class="o">&gt;</span> <span class="n">pos</span>		<span class="c1">// positions of vertices</span>
<span class="p">{</span>
    <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="mf">3.5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">},</span>
    <span class="p">{</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">},</span>
    <span class="p">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">}</span>
<span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3i</span><span class="o">&gt;</span> <span class="n">ind</span>		<span class="c1">// vertices' indices of each triangle</span>
<span class="p">{</span>
    <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">}</span>
<span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3f</span><span class="o">&gt;</span> <span class="n">cols</span>		<span class="c1">// color of each vertices</span>
<span class="p">{</span>
    <span class="p">{</span><span class="mf">217.0</span><span class="p">,</span> <span class="mf">238.0</span><span class="p">,</span> <span class="mf">185.0</span><span class="p">},</span>
    <span class="p">{</span><span class="mf">217.0</span><span class="p">,</span> <span class="mf">238.0</span><span class="p">,</span> <span class="mf">185.0</span><span class="p">},</span>
    <span class="p">{</span><span class="mf">217.0</span><span class="p">,</span> <span class="mf">238.0</span><span class="p">,</span> <span class="mf">185.0</span><span class="p">},</span>
    <span class="p">{</span><span class="mf">185.0</span><span class="p">,</span> <span class="mf">217.0</span><span class="p">,</span> <span class="mf">238.0</span><span class="p">},</span>
    <span class="p">{</span><span class="mf">185.0</span><span class="p">,</span> <span class="mf">217.0</span><span class="p">,</span> <span class="mf">238.0</span><span class="p">},</span>
    <span class="p">{</span><span class="mf">185.0</span><span class="p">,</span> <span class="mf">217.0</span><span class="p">,</span> <span class="mf">238.0</span><span class="p">}</span>
<span class="p">};</span>

<span class="n">rasterizer</span><span class="p">.</span><span class="n">load_positions</span><span class="p">(</span><span class="n">pos</span><span class="p">);</span>
<span class="n">rasterizer</span><span class="p">.</span><span class="n">load_indices</span><span class="p">(</span><span class="n">ind</span><span class="p">);</span>
<span class="n">rasterizer</span><span class="p">.</span><span class="n">load_colors</span><span class="p">(</span><span class="n">cols</span><span class="p">);</span>
</code></pre></div></div> <h1 id="2-geometry-processing">2. Geometry Processing</h1> <p>The geometry processing step is responsible for most of the operations with triangles and their vertices. In the assignments, there are mainly two tasks during this stage.</p> <div align="center"> <img src="../../../../assets/images/MVP.png" alt="unknown source"> </div> <center> <p style="font-size:80%;"> Figure 2. MVP Transformation and Viewport Transformation </p> </center> <h2 id="21-mvp-transformation">2.1 MVP Transformation</h2> <p><strong>Model Transformation</strong>: Transforming the vertices of the objects we want to render. Most time this means applying scaling, translation, and rotation. This can be generally done by using three well-defined matrix in the homogeneous coordinates. One can also derive each matrix manually by solving simple equations.</p> <p>Scale matrix:</p> \[S(s_x, s_y, s_z)=\begin{bmatrix}s_x &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; s_y &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; s_z &amp; 0\\ 0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix};\] <p>Translation matrix:</p> \[T(t_x, t_y, t_z)=\begin{bmatrix}1 &amp; 0 &amp; 0 &amp; t_x \\ 0 &amp; 1 &amp; 0 &amp; t_y \\ 0 &amp; 0 &amp; 1 &amp; t_z\\ 0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix};\] <p>Rotation matrix (rotate counter-clockwise by \(\alpha\) degree):</p> \[R_x(\alpha)=\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; \cos\alpha &amp; -\sin\alpha &amp; 0 \\ 0 &amp; \sin\alpha &amp; \cos\alpha &amp; 0\\ 0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix},\\ R_y(\alpha)=\begin{bmatrix} \cos\alpha &amp; 0 &amp; \sin\alpha &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ -\sin\alpha &amp; 0 &amp; \cos\alpha &amp; 0\\ 0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix},\\ R_z(\alpha)=\begin{bmatrix} \cos\alpha &amp; -\sin\alpha &amp; 0 &amp; 0 \\ \sin\alpha &amp; \cos\alpha &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0\\ 0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix}.\] <p><strong>Example 2.1</strong>: In assignment 1, we are required to render a triangle supporting keyboard input. When the key ‘a’ and ‘d’ are pressed, the triangle should be rotated counter-clockwise and clockwise by 10 degrees around \(z\)-axis, respectively. Therefore we have the model transformation matrix as:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Matrix model = Identity();
Update model according to R_z(alpha) defined above;
</code></pre></div></div> <p><strong>Viewing Transformation</strong>: Transforming all the vertices of the objects in a space where the camera is located at the origin. More specifically, we want the position, gaze direction, and up direction of the camera represents the origin, \(-z\)-axis, \(y\)-axis of the new space, respectively. Obviously, it can be done by applying translation (for the origin) and rotation (for the axes). One can derive the transformation matrix by considering its inverse transformation, especially for its rotation matrix. By doing viewing transformation, we can greatly simplify the computation for projection.</p> <p><strong>Projection Transformation</strong>: Transforming all the vertices of the objects into a normalized device coordinates (NDC) which is \([-1, 1]^3\). By doing so, we can perform projection and clipping more efficiently. For the orthographic projection where all the objects to be projected are in a cuboid space (with top and bottom at \(t\) and \(b\), left and right at \(l\) and \(r\), near and far at \(n\) and \(f\)), the transformation matrix to get NDC is given as</p> \[M_{NDC}=\begin{bmatrix} \frac{2}{r-l} &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; \frac{2}{t-b} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; \frac{2}{n-f} &amp; 0\\ 0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix} \begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; -\frac{r+l}{2} \\ 0 &amp; 1 &amp; 0 &amp; -\frac{t+b}{2} \\ 0 &amp; 0 &amp; 1 &amp; -\frac{n+f}{2}\\ 0 &amp; 0 &amp; 0 &amp; 1\end{bmatrix}.\] <p>This matrix can be easily derived manually. Then for orthographic projection, we can just drop the \(Z\) coordinate to get the projection (but with incorrect aspect ratio). For perspective projection where the parallel lines are not parallel in the image space and the projection space is actually a frustum (can be represented by field of view, aspect ratio, near and far planes), we can firstly squish the frustum into a cuboid and then do the orthographic projection. The squish matrix is given as</p> \[M_{persp-&gt;ortho} =\begin{bmatrix} n &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; n &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; n + f &amp; -nf \\ 0 &amp; 0 &amp; 1 &amp; 0\end{bmatrix}.\] <p><strong>Example 2.2</strong>: In assignment 1, we are required to render a triangle with perspective projection. The projection matrix is implemented as:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Matrix projection = Identity();

Matrix persp = Identity();
Set persp according to M_{persp-&gt;ortho} defined above;

Matrix ortho = Identity();
Set ortho according to M_{NDC} defined above;

projection = ortho * persp;
</code></pre></div></div> <p>The resulting \(Z\) coordinate will not be stored in the image, but are only used in depth buffer in the later stages.</p> <h2 id="22-viewport-transformation">2.2 Viewport Transformation</h2> <p>The projection we obtained from MVP transformation after dropping \(Z\) coordinate is in the space \([-1, 1]^2\) with wrong aspect ratio. Viewport transformation helps us to get a correct image on the screen with is \([0, width)\times [0, height)\).</p> <p><strong>Example 2.3</strong>: In almost all the four assignments, the viewport transformation is done by scaling the coordinates:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for each vertex in NDC:
    vertex.x = width * (vertex.x + 1) / 2;
    vertex.y = height * (vertex.y + 1) / 2;
    // z coordinate will be used in the later steps
    vertex.z = vertex.z * (far - near) / 2 + (far + near) / 2;
</code></pre></div></div> <h1 id="3-rasterization">3. Rasterization</h1> <p>Now it is time for rasterization. This is about writing colour values into the framebuffer for all the pixels. The complexity varies over how we implement texturing, blending, and anti-aliasing, <em>etc</em>. In the assignments, we mainly focus on two tasks (from a very high level): triangle traversal and pixel shading.</p> <figure> <div style="display:flex"> <figure> <img src="../../../../assets/images/Rasterization_point.jpg" width="380" alt="Games101"> <figcaption><center style="font-size:80%;">(a) Triangle Traversal</center></figcaption> </figure> <figure> <img src="../../../../assets/images/Rasterization_pixel.jpg" width="380" alt="Games101"> <figcaption><center style="font-size:80%;">(b) Pixel Shading</center></figcaption> </figure> </div> </figure> <center> <p style="font-size:80%;"> Figure 3. Rasterization </p> </center> <h2 id="31-triangle-traversal">3.1 Triangle Traversal</h2> <p>After viewport transformation, we got a projection of \([0, width)\times [0, height)\) to be rendered on the screen with \(width \times height\) pixels. For each triangle, we need to traverse all the pixels to determine whether they are in the triangle or not. Together with depth information, each pixel then be referred as a point in a single triangle, and will be shaded based on the information of the triangle. We can leverage cross product to determine whether a point is inside a triangle or not:</p> <p><strong>Example 3.1</strong>: In assignment 2, we are required to draw two triangles on the screen. The implementation for inside check can be done as follows:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bool insideTriangle(Point p, Triangle t):
    // points of `t` are `t0`, `t1`, `t2` (counter-clockwise)
    Define vectors p0 = t0 to p, p1 = t1 to p, p2 = t2 to p;
    temp0 = p0.cross(t0 to t1);
    temp1 = p1.cross(t1 to t2);
    temp2 = p2.cross(t2 to t0);
    return temp0 * temp1 * temp2 &gt; 0;
</code></pre></div></div> <p><strong>Example 3.2</strong>: Still in assignment 2, the triangle traversal and part of the shading is done as:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void rasterize_triangle(Triangle t):
    Construct a bounding box of t to accelerate the computation;
    for each pixel (w, h) in the bounding box:
        if(insideTriangle(Point(w+0.5, h+0.5), t)):
            // Pixel Shading;
</code></pre></div></div> <h2 id="32-pixel-shading">3.2 Pixel Shading</h2> <p>Intuitively, pixel shading is responsible for the colour of each pixel. It can be very simple when the colour of each pixel is given by a predefined value. It can be also very tricky when computing those implicit values such as depth that determines the rendering of the overlap part.</p> <p>After the triangle traversal, we refer each pixel as a point inside a triangle. But very often, we only have the vertices information of a triangle, and we have no information about an arbitrary point inside the triangle. To get the pixel shaded correctly based on what we have, we need the help of interpolation.</p> <p><strong>Interpolation</strong>: The formal definition of interpolation can be found everywhere. Here I just want to explain it in an intuitive way: interpolation is getting new data based on known data on the same space. The key of (linear) interpolation is finding something like weights that describe the contribution of known data to the new data so that the transition from the constructed new data to known data can be smooth. In our case for triangles, we often use Barycentric coordinates to describe the contribution of each vertex to the new data.</p> <p><strong>Barycentric Coordinates</strong>: For every point \((x, y)\) inside a triangle ABC, we can find a corresponding coordinate \((\alpha, \beta, \gamma), \alpha,\beta,\gamma \ge 0\) and \(\alpha+\beta+\gamma=1\).</p> <div align="center"> <img src="../../../../assets/images/Barycentric.jpg" width="750" alt="Games101"> </div> <center> <p style="font-size:80%;"> Figure 4. Barycentric Coordinates </p> </center> <p>The Barycentric coordinates provides us a natural way to capture the weights of the contribution of each vertex of a triangle. Therefore we can interpolate values based on this.</p> <p><strong>Example 3.3</strong>: The triangle traversal in assignment 2 with the interpolation details would be like:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void rasterize_triangle(Triangle t):
    Construct a bounding box of t to accelerate the computation;
    for each pixel (w, h) in the bounding box:
        if(insideTriangle(Point(w+0.5, h+0.5), t)):
            alpha, beta, gamma = compute_Barycentric(Point(w+0.5, h+0.5), t);
            // if the projection is perspective, perspective-correct interpolation should be used
            Get the z value by interpolation;
            if(depth_buffer[w, h] &gt; z):
                // the closer one that should be rasterized
                depth_buffer[w, h] = z;
                frame_buffer[w, h] = color;
</code></pre></div></div> <p>As colour of each triangle in assignment 2 is specified, the rendering result on \(700\times 700\) pixels would be like:</p> <figure> <div style="display:flex"> <figure> <img src="../../../../assets/images/Rasterization.png" alt="Code" width="380"> <figcaption><center style="font-size:80%;">(a) Rendering Result </center></figcaption> </figure> <figure> <img src="../../../../assets/images/Rasterization_300.jpg" alt="Code" width="380"> <figcaption><center style="font-size:80%;">(b) Zoom In</center></figcaption> </figure> </div> </figure> <center> <p style="font-size:80%;"> Figure 5. Rasterization of Assignment 2 </p> </center> <p>Notice that there are many jaggies along the edge of the right triangle. That is because each pixel itself is a square and we shade it in a binary way: the colour of it can only be green/blue or black. To remove the jaggies, we should allow each pixel to be shaded in varying colours so that the transition from colourful pixels to black ones can be more smooth. Again, interpolation plays an important role here, but in a different way.</p> <p><strong>Multi-Sampling Anti-Aliasing (MSAA)</strong>: In the previous triangle traversal, we traverse each pixel and shade the pixel based on the middle point of the pixel as shown in Fig 6 (a). Therefore for those pixels whose majority part is outside the triangle, the colour will be biased. In MSAA, instead of setting the colour of each pixel based on the middle point, we set it based on \(N\times N\) points inside the pixel. A \(2\times 2\) example is shown in Fig 6 (b). We divide each pixel into four equal parts, and traverse each sub-pixel. The final colour of a pixel will be the average colour of its four sub-pixels.</p> <figure> <div style="display:flex"> <figure> <img src="../../../../assets/images/MSAA_eg.jpg" width="380" alt="Games 101"> <figcaption><center style="font-size:80%;">(a) Triangle Traversal Per Pixel</center></figcaption> </figure> <figure> <img src="../../../../assets/images/MSAA_eg1.jpg" width="380" alt="Games 101"> <figcaption><center style="font-size:80%;">(b) Triangle Traversal Per Sub-pixel</center></figcaption> </figure> </div> </figure> <center> <p style="font-size:80%;"> Figure 6. MSAA </p> </center> <p><strong>Example 3.3</strong>: The triangle traversal in assignment 2 with MSAA would be like:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void rasterize_triangle(Triangle t):
    Construct a bounding box of t to accelerate the computation;
    for each pixel (w, h) in the bounding box:
        int count = 0;
        for each sub-pixel (w_, h_) in the pixel (w, h):
            if(insideTriangle(Point(w_+0.25, h_+0.25), t)):
                Get the z value by Barycentric interpolation;
                if(depth_buffer[w_, h_] &gt; z):
                    // the closer one that should be rasterized
                    depth_buffer[w_, h_] = z;
                    count++;
        if(count):
            frame_buffer[w, h] += color * count / 4;
</code></pre></div></div> <p>The rendering result with MSAA is shown in Fig 7. In MSAA, we need to maintain a depth buffer for all the sub-pixels. Otherwise there will be black squares along the overlap edge as we shrink the colour values of the pixel by the averaging operation.</p> <figure> <div style="display:flex"> <figure> <img src="../../../../assets/images/MSAA.png" alt="Code" width="380"> <figcaption><center style="font-size:80%;">(a) Rendering Result </center></figcaption> </figure> <figure> <img src="../../../../assets/images/MSAA_300.jpg" alt="Code" width="380"> <figcaption><center style="font-size:80%;">(b) Zoom In</center></figcaption> </figure> </div> </figure> <center> <p style="font-size:80%;"> Fig 7. MSAA of Assignment 2 </p> </center> <p>All the examples we provide above do not require a specific shading inside a triangle, which means all the pixels of a triangle will be in the same colour. In most cases, the colour of a triangle varies from pixel to pixel. And if we have no information about the vertex colour inside a triangle, we can, again, get one by interpolation. We now discuss four different shaders.</p> <figure> <div style="display:flex"> <figure> <img src="../../../../assets/images/normal.png" alt="Code" width="380"> <figcaption><center style="font-size:80%;">(a) Normal Shader</center></figcaption> </figure> <figure> <img src="../../../../assets/images/phong.png" alt="Code" width="380"> <figcaption><center style="font-size:80%;">(b) Blinn-Phong Shader</center></figcaption> </figure> </div> </figure> <figure> <div style="display:flex"> <figure> <img src="../../../../assets/images/texture.png" alt="Code" width="380"> <figcaption><center style="font-size:80%;"> (c) Texture Shader</center></figcaption> </figure> <figure> <img src="../../../../assets/images/texture_bilinear.png" alt="Code" width="380"> <figcaption><center style="font-size:80%;">(d) Binlinear Texture Shader</center></figcaption> </figure> </div> </figure> <center> <p style="font-size:80%;"> Fig 8. Shaders </p> </center> <p><strong>Normal Shader</strong>: Consider the case where we want to shade each pixel based on the normal of the point to which it is corresponding. All the normal of the inside points are obtained by interpolation.</p> <p><strong>Example 3.4</strong>: In assignment 3, we are provided with a basic normal shader. It works as follows</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Vector3f normal_shader(Vector3f normal):
    Vector3f color = 255 * (normal + Vector3f(1.0f, 1.0f, 1.0f)) / 2.0f;
    return color;

void rasterize_triangle(Triangle t):
    Construct a bounding box of `t` to accelerate the computation;
    for each pixel (w, h) in the bounding box:
        if(insideTriangle(Point(w+0.5, h+0.5), t)):
            Get the z value by Barycentric interpolation;
            Get the normal of the point Point(w+0.5, h+0.5) by Barycentric interpolation;
            color = normal_shader(normal);
            if(depth_buffer[w, h] &gt; z):
                // the closer one that should be rasterized
                depth_buffer[w, h] = z;
                frame_buffer[w, h] = color;
</code></pre></div></div> <p>The rendering result is shown Fig 8 (a). The blue part indicates the triangles on that part are generally perpendicular to the view ray, and their normal is more like \({0, 0, 1}\), which hence makes them more blue. The normal information can also be obtained from normal map. It is very common to use normal map to trick human eyes that there are a great many surface details. (See bump shader and displacment shader.)</p> <p><strong>Blinn-Phong Shader</strong>: Blinn-Phong shader is based on Blinn-Phong reflectance model. It allows us to take lights into consideration without bringing in too much computation cost. In Blinn-Phong reflectance model, the reflection consists of Lambertian Diffuse, Blinn-Phong Specular, and Ambient. Intuitively, Lambertian diffuse assumes the shading is independent of the view direction, and the ray direction will only affect the intensity of the light. Blinn-Phong specular assumes the view direction will also affect the light intensity at the shading point, and the closer the view direction is to the mirror direction of the ray direction, the higher the intensity at the point. Ambient can be viewed as a constant to simulate the whole environmental reflectance.</p> <p><strong>Example 3.5</strong>: In assignment 3, we are required to implement a Phong shader. To simplify the computation, I implement a Blinn-Phong shader as follows:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Vector3f blinn_phong_shader(Fragment_Shader_Payload payload):
    // pre-define the parameters of ambient, diffuse, and specular as `ka`, `kd`, `ks`
    // assume `normal` is the normal of the shading point
	
    Vector3f color = {0, 0, 0};
	
    // Ambient
    color += ka * ambient_light_intensity;
	
    for each light source:
        Vector3f light_vec = light.position - point;
        Vector3f view_vec = eye.position - point;
        Vector3f bisector = (light_vec + view_vec).normalized();
		
        // Lambertain diffuse
        float r2 = light_vec.dot(light_vec);	// the distance
        color += kd.crossProduct(light.intensity) / r2 * max(0, normal.dot(light_vec.normalized())); 
		
        // Specular
        color += ks.crossProduct(light.intensity) / r2 * max(0, normal.dor(bisector)^150);
		
    return color;
</code></pre></div></div> <p>The rendering result is shown Fig 8 (b). As we can see, the image now can show us the reflectance, which makes it more realistic.</p> <p><strong>Texture Shader</strong>: Now consider that we want to have colourful patterns rather than normal or reflectance. One way to specify the colour is by using texture map. Texture shader is usually the same as the Blinn-Phong shader. The only difference is that the parameter \(k_d\) for Lambertian diffuse is replaced by the one extracted from a texture map.</p> <p><strong>Example 3.6</strong>: In assignment 3, we are required to implement a Texture shader. It can be done by modifying Blinn-Phong shader as follows:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Vector3f texture_shader(Fragment_Shader_Payload payload):
    // pre-define the parameters of ambient, diffuse, and specular as `ka`, `kd`, `ks`
    // assume `normal` is the normal of the shading point
	
    kd = payload.texture.getColor(u, v) / 255.f;
	
    Vector3f color = {0, 0, 0};
	
    // compute color based on Blinn-Phong reflectance model
		
    return color;
</code></pre></div></div> <p>The rendering result is shown in Fig 8 (c). However, if we zoom in the resulting image, we can tell that there are jaggies again in the result. Instead of using MSAA, we can use Bilinear interpolation here to remove jaggies. The idea of Bilinear interpolation is shown in Fig 9. It is trying to get an averaging colour so that the transition from one pixel to the other can be as smooth as possible. The rendering result of Bilinear interpolation is shown in Fig 8 (d).</p> <div align="center"> <img src="../../../../assets/images/Bilinear.jpg" width="750" alt="Games101"> </div> <center> <p style="font-size:80%;"> Figure 9. Bilinear Interpolation </p> </center> <h1 id="4-conclusion">4. Conclusion</h1> <p>This post is a hasty summary about graphics pipeline after my completing the first four assignments. Before this, though I had read many articles about graphics pipeline, some concepts were very abstract to me. After getting hands dirty, I finally have a practical perspective about how we draw things literally. Many thanks to this great course!</p> </article> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2024 Jingye(Allen) Wang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Last updated: December 10, 2024. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="/assets/js/common.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-PD575TTWH8"></script> <script>function gtag(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-PD575TTWH8");</script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>